
# overwrite default requests to only get what torouter needs

option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;

request subnet-mask, broadcast-address, time-offset, routers, interface-mtu,
    rfc3442-classless-static-routes;

